asgiref==3.5.2
autopep8==1.7.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
config==0.5.1
cryptography==38.0.1
distlib==0.3.5
Django==4.1.1
django-extensions==3.2.1
django-jasmine==0.5.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-multiselectfield==0.1.12
django-ninja==0.19.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-passwordreset==1.3.0
djangorestframework==3.13.1
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
feedparser==6.0.10
filelock==3.8.0
httplib2==0.20.4
idna==3.4
jose==1.0.0
Naked==0.1.31
numpy==1.23.3
oauth2client==4.1.3
panda==0.3.1
pandas==1.5.0
Pillow==9.2.0
platformdirs==2.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
rsa==4.9
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.2
status==0.2.5
toml==0.10.2
typing==3.7.4.3
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
utils==1.0.1
uuid==1.30
virtualenv==20.16.3
