asgiref==3.5.2
autopep8==1.7.0
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
defusedxml==0.7.1
distlib==0.3.5
Django==4.1.1
django-extensions==3.2.1
django-jasmine==0.5.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-multiselectfield==0.1.12
django-ninja==0.19.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-passwordreset==1.3.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
filelock==3.8.0
idna==3.3
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.23.3
oauthlib==3.2.1
pandas==1.5.0
Pillow==9.2.0
platformdirs==2.5.2
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
PyJWT==2.4.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
toml==0.10.2
typing==3.7.4.3
typing_extensions==4.3.0
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
utils==1.0.1
uuid==1.30
virtualenv==20.16.3
