asgiref==3.5.2
autopep8==1.7.0
distlib==0.3.5
Django==4.1.1
django-extensions==3.2.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-multiselectfield==0.1.12
django-ninja==0.19.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-passwordreset==1.3.0
djangorestframework==3.13.1
filelock==3.8.0
Pillow==9.2.0
platformdirs==2.5.2
pycodestyle==2.9.1
pydantic==1.10.2
pytz==2021.3
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typing==3.7.4.3
typing_extensions==4.3.0
tzdata==2022.2
utils==1.0.1
uuid==1.30
virtualenv==20.16.3
